PORT=8080
MUX_ACCESS_TOKEN_ID=a6300eff-f3d4-4c77-bbfa-a5ca9aaa672c
MUX_SECRET_KEY=3ussRrHGGL7GMN6PUnmAnVdXPv3KyuzaFCwoEEumvoYtYmDNuoktcdo4mBvR33l3kOAF+rMvBKc

MONGODB_URI=mongodb+srv://ritikrai2111:Tly6iV7t2jfp75Dd@cluster0.jrvtedk.mongodb.net/
